org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.gradle.publish.skip.namespace.check=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin settings
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program
# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
# TD releated properties
gradle.internal.testdistribution.writeTraceFile=false
systemProp.gradle.internal.testdistribution.writeTraceFile=false
systemProp.gradle.internal.testdistribution.queryResponseTimeout=PT20S
# Default performance baseline
defaultPerformanceBaselines=8.7-commit-9fd98b608e0

# Skip dependency analysis for tests
systemProp.dependency.analysis.test.analysis=false

# List of project that still have dependency analysis warnings
unmigratedProjects=\
  build-cache-base,build-cache-packaging,hashing,snapshots,\
  diagnostics,enterprise,enterprise-logging,enterprise-plugin-performance,ide,ide-native,installation-beacon,internal-integ-testing,internal-performance-testing,internal-testing,ivy,jacoco,kotlin-dsl,kotlin-dsl-plugins,\
  kotlin-dsl-provider-plugins,kotlin-dsl-tooling-models,language-groovy,language-java,language-jvm,language-native,launcher,maven,performance,platform-base,platform-jvm,platform-native,plugin-development,\
  plugin-use,plugins,plugins-jvm-test-fixtures,plugins-jvm-test-suite,plugins-test-report-aggregation,problems,problems-api,publish,reporting,resources-gcs,resources-http,resources-s3,resources-sftp,scala,security,signing,testing-base,\
  testing-junit-platform,testing-jvm,testing-jvm-infrastructure,testing-native,test-kit,test-suites-base,toolchains-jvm,tooling-api,tooling-api-builders,tooling-native,version-control,worker-services,workers,wrapper
